NODE_ENV=development

# dev settings
PORT=5001
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=Rest_Rant_Deploy
DB_PORT=5432
# this to direct react where build environment for production will be located, for the frontend and backend.


# These Varibles must me entered on the deployed side once you have a production database
# To test the app local as a monot app set these to the same settings as dev and run you rlocal testing command 
#NODE_ENV=production PORT=8000 node index.js

RDS_USERNAME=postgres
RDS_PASSWORD=admin
RDS_DB_NAME=Rest_Rant_Deploy
RDS_HOSTNAME=localhost
RDS_PORT=5001